{
    "require": {
        "behat/behat": "2.4.*@stable",
        "components/jquery": "dev-master",
        "twitter/bootstrap": "3.3.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "": "classes/"
        }
    } 
}
